EnableDebugPort=0
LCDDCLKPolarity=1
NandUIPartSize=0064

;-------------------------------------------------------
;
; mstar OS update 配置文件
;
; 配置说明：
;
; EnableDebugPort 
;   0 - 关闭 debug 口，UART0 做为 COM 口
;   1 - 打开 debug 口，UART0 做为 debug
;
; LCDDCLKPolarity
;   0 - 不翻转 LCD 的 DCLK 信号
;   1 - 要翻转 LCD 的 DCLK 信号，等于延时半个周期
;
; NandUIPartSize
;   xxxx - ResidentFlash 分区大小，以 MB 为单位
;   一定要保证有 xxxx 个数字，如果不够前面补零
;
; 注意：
; 以上的配置不能随意的改变顺序和增加空格
; 文件编码格式一定要为 ANSI
;
;-------------------------------------------------------